[tox]
envlist = py{27,36}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    check-manifest
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build
select = E,W,F
