[tox]
envlist = py{27,36}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = pytest tests --cov=infrabin -v
deps =
    coveralls
    pytest-pep8
    pytest-cov
    pytest
    coverage
